# TomEE8Demo

./: .gitignore  Dockerfile  Dockerfile.dev  Procfile  README.adoc  nbactions.xml  pom.xml
src/main/java/br/com/luisfga/business/: ConfirmRegistrationUseCase.java  LoginUseCase.java  MailHelper.java  PasswordRecoverUseCase.java  PasswordResetUseCase.java  RegisterUseCase.java  UseCase.java
src/main/java/br/com/luisfga/business/exceptions/: CorruptedLinkageException.java  EmailAlreadyTakenException.java  ForbidenOperationException.java  InvalidDataException.java  LoginException.java  PendingEmailConfirmationException.java  PendingEmailConfirmationShiroAuthenticationException.java  TimeHasExpiredException.java  WrongInfoException.java
src/main/java/br/com/luisfga/config/: DatabaseSetup.java
src/main/java/br/com/luisfga/controller/jsf/: ConfirmRegistration.java  JsfBeanSupport.java  LocaleBean.java  Login.java  PasswordRecover.java  PasswordReset.java  Register.java
src/main/java/br/com/luisfga/controller/jsf/secure/: DashboardBean.java
src/main/java/br/com/luisfga/domain/config/: DatabaseSetup.java
src/main/java/br/com/luisfga/domain/entities/: AppUser.java
src/main/java/br/com/luisfga/jsf/: ConfirmRegistration.java  IndexBean.java  JsfBeanSupport.java  LocaleBean.java  Login.java  PasswordRecover.java  PasswordReset.java  Register.java  StatusBean.java
src/main/java/br/com/luisfga/jsf/converter/: LocalDateConverter.java
src/main/java/br/com/luisfga/security/: ApplicationShiroJdbcRealm.java
src/main/java/br/com/luisfga/service/: ConfirmRegistrationUseCase.java  LoginUseCase.java  MailHelper.java  PasswordRecoverUseCase.java  PasswordResetUseCase.java  RegisterUseCase.java  StatusService.java  UseCase.java
src/main/java/br/com/luisfga/service/exceptions/: CorruptedLinkageException.java  ForbidenOperationException.java  PendingEmailConfirmationShiroAuthenticationException.java
src/main/resources/: application.properties  global_en_US.properties  global_pt_BR.properties  mail_en_US.properties  mail_pt_BR.properties
src/main/tomee/conf/: logging.properties  server.xml  tomee.xml
src/main/webapp/: confirmRegistration.xhtml  error.xhtml  index.html  index.jsp  index.xhtml  login.xhtml  passwordRecover.xhtml  passwordReset.xhtml  register.xhtml  status.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  resources.xml  shiro.ini  web.xml
src/main/webapp/css/: custom_theme.css  dashboard.css  main.css
src/main/webapp/pages/: jspexample.jsp
src/main/webapp/secure/: dashboard.xhtml  index.xhtml
src/main/webapp/templates/default/: main.xhtml  skeleton-to-copy
src/test/java/org/superbiz/: ColorServiceTest.java
(+2 files in other folders)
