app.name = LuisFGA Tomee Demo

#configura\u00e7\u00e3o para produ\u00e7\u00e3o
#app.base.hostname = http://localhost:8080

#configura\u00e7\u00e3o para produ\u00e7\u00e3o
app.base.hostname = https://luisfga-tomee-demo.herokuapp.com
#deve terminar com '/', e.g '/NomeDoContexto/'. Para contexto ROOT deve ser apenas '/'
app.context = /